@import "centage/init.less";

body {
    background: #F5F5F5 url(/images/img01.gif) repeat-x;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #474848;
}

#wrap {
    // background: url(/images/img08.gif) repeat-x left bottom;
}

a {
    background: url(/images/img03.gif) repeat-x left bottom;
    text-decoration: none;
    color: #1D62B3;
}

a:hover {
    background: none;
    color: #E43C15;
}

#main-menu {
  height: 50px;
  .col(12);
  ul {
    margin: 0px 0px 0px 10px;
    padding: 0;
    list-style: none;
    line-height: normal;
    li {
      display: inline;
    }
    a {
      float: left;
      height: 37px;
      padding: 13px 30px 0px 30px;
      font-size: 1.4em;
      font-weight: bold;
      color: #FCFDDF;
    }
    a:hover {
      background: #333333;
      color: #FFFFFF;
    }
    a.active {
      background: url(/images/img04.gif) repeat-x;
    }
  }
}

#header {
  height: 101px;
  .col(12);
  h1 {
    float: left;
    padding: 20px 0 0 20px;
    font-size: 3.2em;
    font-weight: bold;
    color: #E43C15;
    span {
      color:#67A0F5;
    }
  }
  p {
    float: left;
    margin: 0;
    padding: 42px 0 0 6px;
    letter-spacing: 2px;
    line-height: normal;
    font: normal 1.4em Georgia, "Times New Roman", Times, serif;
  }
}

#main-content {
  .col(12);
  min-height: 600px;
}

#footer {
  .col(12);
  height: 83px;
  margin: 0 auto;
  background: url(images/img10.gif) no-repeat;
  p {
    padding-top: 20px;
    text-align: center;
    font-size: .8em;
    font-weight: bold;
  }
}

.circle {
  display: inline-block;
  width: 26px;
  height: 26px;
  background: #999;
  -moz-border-radius: 13px;
  -webkit-border-radius: 13px;
  text-align: center;
  line-height: 26px;
  font-weight: bolder;
}

.ball-1, .ball-2, .ball-3, .ball-4, .ball-5, .ball-6, .ball-7 {
  .circle;
  color: black;
  background: gray;
}

.ball-8, .ball-9, .ball-10, .ball-11, .ball-12, .ball-13, .ball-14 {
  .circle;
  color: white;
  background: green;
}

.ball-15, .ball-16, .ball-17, .ball-18, .ball-19, .ball-20, .ball-21 {
  .circle;
  color: black;
  background: yellow;
}

.ball-22, .ball-23, .ball-24, .ball-25, .ball-26, .ball-27, .ball-28 {
  .circle;
  color: white;
  background: purple;
}

.ball-29, .ball-30, .ball-31, .ball-32, .ball-33, .ball-34, .ball-35 {
  .circle;
  color: white;
  background: blue;
}

.ball-36, .ball-37, .ball-38, .ball-39, .ball-40, .ball-41, .ball-42 {
  .circle;
  color: black;
  background: orange;
}

.ball-43, .ball-44, .ball-45, .ball-46, .ball-47, .ball-48, .ball-49 {
  .circle;
  color: black;
  background: pink;
}
